== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Rails version: 4.0.x

* Ruby version: 2.0

* System dependencies

  mysql

* Configuration

* Database creation:

create database user with password mentioned in config/database.yml

* Database initialization

run rake db:create
run rake db:migrate
run rake db:seed_fu


After taking a pull which has changes in the old table
spring rake db:rollback STEP=100 && spring rake db:migrate && spring rake db:seed_fu

